APP_NAME="Boilerplate MongoDB NodeJS ExpressJS"
API_KEY=
APP_KEY=
SECRET_KEY=
APP_ENV=development
APP_DEBUG=true

PORT=9000
# REDIS_PORT=6379
APP_LINK=http://localhost:9000

MONGODB_LINK=""

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

TZ="Asia/Jakarta"